<!DOCTYPE html>
<html lang="zh-cn" style="font-size:200px">
<head>
	<meta charset="utf-8">
	<title>测试</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
	<meta name="format-detection" content="telephone=no">
    <style>
        .bgmusic{display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;position:absolute;top:.15rem;right:.15rem;z-index:10;width:.27rem;height:.27rem;border:solid 1px red;border-radius:100%;-webkit-animation:ani_rotate 2s linear infinite;}
        .bgmusic.pause{-webkit-animation-name:none!important;}
        @-webkit-keyframes ani_rotate{
            0%{-webkit-transform:rotate(0);}
          100%{-webkit-transform:rotate(360deg);}
        }
        .bgmusic::before{content:"";display:block;width:.07rem;height:.07rem;border:solid red;border-width:0 1px 1px 0;-webkit-transform:rotate(-45deg);-webkit-transform-origin:center;opacity:.6;}
        .bgmusic::after{content:"";position:absolute;top:-50%;left:-50%;width:200%;height:200%;}
    </style>
</head>
<body class="">

    <i id="bm" class="bgmusic"></i> 

    <script>
        var bm = document.getElementById("bm")

        bm.onclick = function(){
                bm.classList.add("pause");
            }
    </script>

</body>
</html>